<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Hernandes</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./tattoo.css">
    <link rel="stylesheet" href="./pinturas.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="./index.html">Júlia Hernandes</a></h1>
            <ul class="social-links">
                <li>
                    <a href="https://www.instagram.com/ink_juju/?igsh=dTlxZHl1YnI1dXEz&utm_source=qr" target="_blank" title="Meu Instagram">
                        <img src="./imagens-rede-sociais/instagram.png" alt="Logo Instagram"/>
                    </a>
                </li>
                <li>
                    <a href="mailto:Julia.hernandesds@gamail.com" title="Meu e-mail">
                        <img src="./imagens-rede-sociais/o-email.png" alt="Logo E-mail"/>
                    </a>
                </li>
                <li>
                    <a href="https://pin.it/4vk8mOzEh" target="_blank" title="Meu Pinterest">
                        <img src="./imagens-rede-sociais/pinterest.png" alt="Logo Pinterest"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.behance.net/jliahernandes" target="_blank" title="Meu Behance">
                        <img src="./imagens-rede-sociais/behance.png" alt="Logo Behance"/>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="./pinturas.html">Pinturas</a>
                    </li>
                    <li>
                        <a href="./tattoo.html">Tattoo</a>
                    </li>
                    <li>
                        <a href="./loja.html">Loja</a>
                    </li>
                    <li>
                        <a href="./Sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="./contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>
    <section id="tattoo">
        <div class="container">
            <div class="text">
                <h2>Portfólio de Pintura!</h2>
                <ul class="tattoo">
                    <li>
                        <img src="./imagens-sobre/mulher-banheira.JPG" alt="Pintura mulher na banheira"/>
                    </li>
                    <li>
                        <img src="./imagens-sobre/mulher-lendo.JPG" alt="Pintura mulher lendo"/>
                    </li>
                    <li>
                        <img src="./imagens-sobre/pinturas/pintura1.JPG" alt="Pintura em vidro mulher sorrindo"/>
                    </li>
                    <li>
                        <img src="./imagens-sobre/pinturas/pintura2.JPG" alt="Pintura em vidro mulher sentada fumando"/>
                    </li>
                    <li>
                        <img src="./imagens-sobre/pinturas/pintura3.JPG" alt="Pintura mulher fazendo cuidados pessoais"/>
                    </li>
                    <li>
                        <img src="./imagens-sobre/pinturas/detalhe1-pintura3.JPG" alt="detalhes da pintura da mulher fazendo cuidados pessoais"/>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                JÙLIA HERNANDES &copy; Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>